{
  "name": "Medium Enhanced Stats",
  "version": "5.1.4",
  "description": "Your total reach & summary of your articles and responses stats with a single click and many improvements of the Medium stats page!",
  "manifest_version": 2,
  "author": "Tomas Trajan <@tomastrajan>",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent",
    "https://medium.com/",
    "https://cdn-images-1.medium.com/",
    "https://logs-01.loggly.com/"
  ],
  "background": {
    "scripts": [
      "src/libs/loggly.js",
      "src/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.medium.com/*",
        "https://medium.com/*"
      ],
      "run_at": "document_idle",
      "css": [
        "src/stats/stats-total.css",
        "src/notifications/notifications.css"
      ],
      "js": [
        "src/libs/loggly.js",
        "src/libs/rxjs.js",
        "src/stats/stats-total.js",
        "src/notifications/notifications.js"
      ]
    }
  ],
  "icons": {
    "128": "src/images/icon-128.png"
  },
  "browser_action": {
    "default_title": "Medium Enhanced Stats",
    "default_popup": "src/popup/popup.html"
  }
}